.PageHeader {
	border-bottom: solid 1px #ddd;
	padding-bottom: var( --size--1 );
}
.PageHeader-site-title {
	font-weight: bold;
}

.PageTitle {
	font-size: var( --size-2 );
	font-weight: bold;
}

.animate-fade-in > * {
	--transition-fade: opacity 0.875s ease-in var( --transition-delay );

	opacity: 0;
	transition: var( --transition-fade );
}
.animate-fade-in.animate > * {
	opacity: 1;
}

.card {
	overflow: hidden;
	margin-left: var( --page-size );
	margin-right: var( --page-size );
	border-radius: var( --size--1 );
	padding: var( --size-1 );
	background: var( --card-background );
	line-height: 1;
	text-align: center;
}

.card-title {
	padding: var( --size-1 );
	background-color: var( --color-purple );
	color: var( --color-purple-light );
	text-align: center;
}
	.site-title {
		line-height: 0.8;
	}
	@media screen and (min-width: {{ metrics.containerSize }}) {
		.card-title {
			--shadow-color: var( --color-green );
			margin-top: var( --page-size );
			margin-right: var( --page-size );
			margin-left: var( --page-size );
			border-radius: var( --size--1 );
		}

		.site-title {
			font-size: var( --size-4 );
		}
	}

.card-subtitle {
	--card-background:
		radial-gradient(
			circle at 50%,
			var( --color-purple ),
			var( --color-purple ) 85%,
			var( --color-cream ) 85%,
			var( --color-cream ) 90%,
			var( --color-green ) 90%
		)
	;
	--shadow-color: var( --color-purple );

	padding: var( --size-2 ) var( --size-1 );
}
	.card-subtitle a {
		position: relative;
		transition: color 0.25s ease;
	}
	.card-subtitle a:hover {
		color: var( --color-cream );
	}
	.card-subtitle a:after {
		display: block;
		content: "";
		bottom: -3px;
		left: 0;
		right: 100%;
		position: absolute;
		height: 1px;
		background-color: var( --color-purple-light );
	}
	.card-subtitle a:hover:after {
		right: 0;
	}
	@media (prefers-reduced-motion: no-preference) {
		.card-subtitle a:after {
			transition: all 0.875s ease;
		}
	}
	.card-subtitle .icon {
		--icon-color: var( --color-purple-light );
		height: var( --size-2 );
	}
	@media screen and (min-width: {{ metrics.containerSize }}) {
		.card-subtitle .icon {
			height: var( --size-3 );
		}
	}


.card-testimonial {
	--card-background: var( --color-purple );
	--shadow-color: var( --color-purple-light );

	padding: var( --size--1 );
	color: var( --color-cream );
}
	.card-testimonial > *:before,
	.card-testimonial > *:after
	{
		content: "";
		display: block;
		width: 25%;
		height: var( --size--3 );
		margin-left: auto;
		margin-right: auto;
		background-color: var( --color-green );
	}
	.card-testimonial > *:before,
	.card-testimonial > *:after {
		margin-bottom: var( --size-0 );
		margin-top: var( --size-0 );
	}
	.card-testimonial > *:before {
		margin-bottom: var( --size-2 );
	}
	.card-testimonial > *:after {
		margin-top: var( --size-2 );
	}
	@media screen and (min-width: {{ metrics.containerSize }}) {
		.mute-em {
			font-size: var( --size-3 );
		}
	}

.card-feature {
	/* border: solid var( --size--3 ) var( --color-purple-light ); */
	background-color: var( --color-cream );
}

.card-mute-em {
	display: none;
	--shadow-color: var( --color-purple-light );

	border: solid var( --size--2 ) var( --color-purple );
	padding: 0;
	background-color: var( --color-cream );
	color: var( --color-purple );

	text-align: center;
}
	.card-mute-em > * {
		padding: var( --size-1 );
	}

	.card-mute-em-heading,
	.card-mute-em-footer
	{
		color: var( --color-cream );
		background-color: var( --color-purple );
	}

	.card-mute-em-demo {
		padding-top: var( --fluid-3 );
		padding-bottom: var( --fluid-3 );
	}
	.card-mute-em-demo > * {
		max-width: 40ch;
		margin-right: auto;
		margin-left: auto;
	}

	.mute-em {
		display: inline-block;
		border-radius: var( --size--3 );
		padding: var( --size--3 ) var( --size--1 );
		padding-bottom: calc( var( --size--3 ) + 0.075em );

		box-shadow: 0px 0px 0 var( --size--3 ) var( --color-purple );
	}

	.mute-em-example {
		--shadow-color: var( --color-purple );
		background-color: white;
		border: solid var( --color-purple-light ) var( --size--2 );
	}

	.mute-em-example-row {
		display: grid;
		background-color: var( --color-cream );
		grid-template-columns: 3fr 1fr;
		align-items: center;
		padding: var( --size--2 ) var( --size-0 );
		line-height: 1.3;
		text-align: left;
	}
	.mute-em-example-row:nth-child(2n+1) {
		opacity: 0.3;
	}
	.mute-em-example-row:nth-child(2) {
		background-color: var( --color-purple );
		color: var( --color-cream );
	}

	.mute-em-example-count {
		justify-self: end;
	}
	.mute-em-example-count > * {
		display: inline-block;
		border-radius: var( --size-0 );
		padding: var( --size--3 ) var( --size--1 );
		color: var( --color-purple );
	}
	.mute-em-example-row:nth-child(2) .mute-em-example-count > * {
		background-color: var( --color-green );
	}

	@media screen and (min-width: {{ metrics.containerSize }}) {
		.card-mute-em-heading {
			font-size: var( --size-1 );
		}
	}
